  <!DOCTYPE html>
<html>
            <meta charset="utf-8" />
        <link rel="stylesheet" href="index.css" />
		 <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <title>Bienvenu - sur mon premier site</title>
   
   
        <div id="bloc_page">
            <header>
                <center><div id="titre_principal">
                    <img src="http://img11.hostingpics.net/pics/173462fonthaut.jpg"/>
                    </center>
                    <h1>Bienvenue</h1>
                    
                </div>
                
                <nav>
                    <ul>
                    <p>_______________________________________________</p>
                        <li><a href="http://manudel.livehost.fr/">Accueil</a></li>
                        <li><a href="http://manudel.livehost.fr/presentation">Présentation</a></li>
                                  <li><a href="http://manudel.livehost.fr/cv">Cv</a></li>
                                  <li><a id="projects" href="projects">Mes projets</a></li>
                    </ul>
                    </ul>
                    <p>_______________________________________________</p>
                </nav>
            </header>
            <body>
            <section>
                <article>
                   <center> <p>Bonjour et bienvenu, je me présente :Emmanuel Delos .</p>
                    <p>Vous êtes actullement sur mon premier site internet créer dans le but de me présenter pour mon inscription à la formation Simplon. </p>
                    <p>Ce site est le premier que je réalise en html, passant habituellement par des editeurs automatique, dont les choix proposés sont très limités. </p>
                    <!-- Codeacademy Rajouté le lien --> 
                    <p>Puis j'ai découvert que Simplon arrivait sur Narbonne, et, fortement interessé, j'ai tenté de réaliser les exercices proposés sur le site CodeAcademy afin de tester ma motivation et mes capacités. </p>
                    <p>Après avoir appris les bases de la réalistation d'un site internet, j'ai décidé de me lancer dans la création de mon propre projet, que je vous présente aujourd'hui  <p> </center>
                    </body>
					
					<footer><script>
									 $(document).ready(function(){
$("#projects").click(function(e){
e.preventDefault();
alert('En construction');
});
});
</script></footer>

            </html>
            
